<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>DEX | The Ultimate Online Tracker</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #215788;
        }

        .ExternalClass {
            width: 100%;
            background-color: #215788;
        }

        body {
            width: 100%;
            background-color: #215788;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, sans-serif" bgcolor="#215788">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#215788">
    <tr>
        <td width="624" class="deviceWidth" valign="top" bgcolor="#215788" style="padding: 20px 0 0 0;">
            <table width="624" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td style="padding:20px 0 0 0" class="center">
                                    <img alt="DEX | The Ultimate Online Tracker" style="max-width:100%;" src="https://dex.vidoardes.me/static/img/logo.png" />
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table width="624" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                <tr>
                    <td style="font-size: 14px; color: #666; font-weight: normal; text-align: left; font-family: Georgia, sans-serif; line-height: 24px; vertical-align: top; padding:0 20px 10px 20px;" bgcolor="#ffffff">
                        <p>Dear {{ user["username"] }},</p>

                        {{ body|safe }}

                        <p>Sincerely,</p>
                        <p><strong>The Dex Team</strong></p>

                        <hr />

                        <p style="font-weight: bold; font-size: 12px">
                            <a href="https://discordapp.com/channels/@vidoardes/2460/" target="_blank">Discord</a> |
                            <a href="https://github.com/vidoardes/dex" target="_blank">Github</a> |
                            <a href="https://ko-fi.com/vidoardes" target="_blank">Donate</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="624" class="deviceWidth" valign="top" bgcolor="#215788" style="padding: 20px 0 0 0;">
            <table width="624" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#215788" style="margin:0 auto;">
                <tr>
                    <td bgcolor="#215788" style="font-size: 10px; color: #eeeeee; font-weight: normal; text-align: center; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding:0 20px 10px 20px">
                        <p>Although this project is not run for a profit it does cost money to host, so if you would like to make a donation to keep the server up and running I would very much appreciate it. <a href="https://ko-fi.com/vidoardes" style="color: #d6ecff; font-weight: bold;" target="_blank">You can find my ko-fi page here.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> <!-- End Wrapper -->
</body>
</html>
